<!DOCTYPE html>
<html>
  <head>
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
    	h1, p
    	{
    		text-align: center;
    	}
    </style>
  </head>
  <body>
    <header>
      <h1>Contents</h1>
      <br>
      <p style="text-align:center">
        <img src="images/book.png" width="400" height="400" alt="contents-book" usemap="#contents-book">
      <map name="contents-book">
        <area shape="rectangle" coords="0, 0, 200, 400" href="yinyang.html" alt="page-1">
        <area shape="rectangle" coords="200, 0, 400, 400" href="https:\\www.google.com" alt="page-2">
      </map>
    </header>
  </body>
</html>