<!DOCTYPE html>
<html>
  <head>
    <title>ImageMap Demo</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
      body
      {
        font-family:monospace;
        font-weight: bold;
      }
      p, ul
      {
        font-size: 20px;
      }
      h1
      {
        font-size: 36px;
        color: red;
        font-weight: bolder;
        text-decoration: underline;
      }
      h2
      {
        font-size: 28px;
        color: green;
        font-weight: bolder;
        text-decoration: underline;
      }
      button
      {
        font-size: 28px;
        background-color: white;
        border-radius: 5px;
        font-family: monospace;
        color:black;
      }
    </style>
  </head>
  <body>
  <div class="container">
    <header>
      <h1 id="top" style="text-align: center">Yin and Yang</h1>
      <br>
      <p style="text-align:center">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Yin_yang.svg/260px-Yin_yang.svg.png" width="400" height="400" alt="yinandyang" usemap="#yinyangmap">
      <map name="yinyangmap">
        <area shape="circle" coords="150,100,100" href="#Yin" alt="yin">
        <area shape="circle" coords="250,250,100" href="#Yang" alt="yang">
      </map>
      </p>
    </header>
    <main>
      <br><br><br>
      <h2 id="Yin">Yin</h2>
        <ul>
          <li>Negative/passive/female principle in nature</li>
          <li>Surname Bound morpheme </li>
          <li>The moon</li>
          <li>Shaded orientation</li>
          <li>covert; concealed; hidden</li>
          <li>Negative</li>
          <li>North side of a hill</li>
          <li>South bank of a river</li>
          <li>Reverse side of a stele</li>
          <li>In intaglio</li>
        </ul>
        <p>Go back on <a href="#top">TOP</a></p>
         <br><br><br>
        <p style="text-align:justify">In Chinese philosophy, yin and yang (/jɪn/ and /jɑːŋ, jæŋ/; Chinese: 陰陽 yīnyáng, lit. "dark-bright", "negative-positive") describes how seemingly opposite or contrary forces may actually be complementary, interconnected, and interdependent in the natural world, and how they may give rise to each other as they interrelate to one another. Many tangible dualities (such as light and dark, fire and water, expanding and contracting) are thought of as physical manifestations of the duality symbolized by yin and yang. This duality lies at the origins of many branches of classical Chinese science and philosophy, as well as being a primary guideline of traditional Chinese medicine, and a central principle of different forms of Chinese martial arts and exercise, such as baguazhang, taijiquan (t'ai chi), and qigong (Chi Kung), as well as appearing in the pages of the I Ching.
        Duality is found in many belief systems, but yin and yang are parts of an oneness that is also equated with the Tao. The term 'dualistic-monism' or dialectical monism has been coined in an attempt to express this fruitful paradox of simultaneous unity/duality. Yin and yang can be thought of as complementary (rather than opposing) forces that interact to form a dynamic system in which the whole is greater than the assembled parts. According to this philosophy, everything has both yin and yang aspects (for instance, shadow cannot exist without light). Either of the two major aspects may manifest more strongly in a particular object, depending on the criterion of the observation. The yin yang (i.e. taijitu symbol) shows a balance between two opposites with a portion of the opposite element in each section.
        In Taoist metaphysics, distinctions between good and bad, along with other dichotomous moral judgments, are perceptual, not real; so, the duality of yin and yang is an indivisible whole. In the ethics of Confucianism on the other hand, most notably in the philosophy of Dong Zhongshu (c. 2nd century BC), a moral dimension is attached to the idea of yin and yang.
      </p>
      <br><br><br>
      <h2 id="Yang">Yang</h2>
      <ul>
        <li>Positive/active/male principle in nature</li>
        <li>The sun </li>
        <li>In relief</li>
        <li>open; overt</li>
        <li>overt; concealed; hidden</li>
        <li>Belonging to this world</li>
        <li>Masculine</li>
        <li>South side of a hill </li>
        <li>Reverse side of a stele</li>
        <li>North bank of a river</li>
      </ul>
      <p>Go back on <a href="#top">TOP</a></p>
      <p style="text-align: center;"><a href="https://en.wikipedia.org/wiki/Yin_and_yang"><button>READ MORE</button></a></p>
      <br><br><br>
      <hr>
    </main>
    <footer>
    <p>This website was created by <a href="https://gitlab.com/Khu5hi">Khushi Sharma</a></p>
    <p>For more information, 
    <br>
    <a href="tel:+91 9929978406">
    <span class="glyphicon glyphicon-earphone"></span> CONTACT US
    </a>
    <br>
    <a href="mailto:webmaster@example.com">
    <span class="glyphicon glyphicon-envelope"></span> EMAIL US</p>
    </a>
     <br>
     <p style="text-align: center;">GO BACK TO <a href="index.html"><span class="glyphicon glyphicon-home"></span></a> PAGE</p>
    </footer>
    </div>
  </body>
</html>